# OpenMods-IGW

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
etc/: LangChecker.java  LangChecker.sks  checkstyle.xml  import-order.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openmods/igw/: ModuleWiki.java  OpenBlocksItemHolder.java  OpenBlocksWikiTab.java  OpenModsIGW.java  PageRegistryHelper.java
src/main/java/openmods/igw/api/: OpenModsIGWApi.java  package-info.java
src/main/java/openmods/igw/api/cache/: IgnoreCache.java  package-info.java
src/main/java/openmods/igw/api/config/: IConfig.java  package-info.java
src/main/java/openmods/igw/api/handler/: IEventHandler.java  package-info.java
src/main/java/openmods/igw/api/init/: IInit.java  IPageInit.java  IPageRegisterer.java  package-info.java
src/main/java/openmods/igw/api/integration/: IIntegrationExecutor.java  IIntegrationProvider.java  IntegrationFailedException.java  IntegrationLoader.java  package-info.java
src/main/java/openmods/igw/api/proxy/: IInitProxy.java  package-info.java
src/main/java/openmods/igw/api/record/: Cached.java  IRecord.java  Immutable.java  package-info.java
src/main/java/openmods/igw/api/record/mod/: IMismatchingModEntry.java  IModEntry.java  IMutableModEntry.java  package-info.java
src/main/java/openmods/igw/api/service/: IClassProviderService.java  IConstantRetrieverService.java  IGuiService.java  ILoggingService.java  IService.java  ISystemIdentifierService.java  ITranslationService.java  ServiceManager.java  package-info.java
src/main/java/openmods/igw/client/: GuiFactory.java  GuiOpenEventHandler.java  MismatchingVersionsGui.java  WarningGui.java
src/main/java/openmods/igw/common/: CustomHandler.java  OpenModsCommonHandler.java  OpenModsCommonTab.java  OpenModsEventHandler.java  OpenModsWikiTab.java  WikiEventHandler.java
src/main/java/openmods/igw/config/: Config.java
src/main/java/openmods/igw/impl/client/: GuiFactory.java  GuiOpenEventHandler.java  MismatchingVersionsGui.java  WarningGui.java
src/main/java/openmods/igw/impl/client/wiki/: OpenModsIgwWikiTab.java
src/main/java/openmods/igw/impl/common/: OpenModsCommonHandler.java  OpenModsCommonTab.java
src/main/java/openmods/igw/impl/config/: Config.java
src/main/java/openmods/igw/impl/integration/: IntegrationHandler.java
src/main/java/openmods/igw/impl/integration/openblocks/: OpenBlocksEventHandler.java  OpenBlocksIntegrationExecutor.java  OpenBlocksIntegrationProvider.java  OpenBlocksItemHolder.java  OpenBlocksWikiTab.java
src/main/java/openmods/igw/impl/openblocks/: OpenBlocksEventHandler.java  OpenBlocksItemHolder.java  OpenBlocksWikiTab.java
src/main/java/openmods/igw/impl/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/openmods/igw/impl/service/: ClassProviderService.java  ConstantRetrieverService.java  GuiService.java  LoggingService.java  OpenServiceProvider.java  SystemIdentifierService.java  TranslationService.java
src/main/java/openmods/igw/impl/utils/: Constants.java  DepBuilder.java  TranslationUtilities.java
src/main/java/openmods/igw/openblocks/: OpenBlocksEventHandler.java  OpenBlocksItemHolder.java  OpenBlocksWikiTab.java
src/main/java/openmods/igw/prefab/: package-info.java
src/main/java/openmods/igw/prefab/handler/: OpenModsEventHandler.java  OpenModsWikiTab.java
src/main/java/openmods/igw/prefab/init/: PageRegistryHelper.java
src/main/java/openmods/igw/prefab/integration/: AbstractIntegrationExecutor.java  AbstractIntegrationProvider.java  package-info.java
src/main/java/openmods/igw/prefab/record/mod/: MismatchingModEntry.java  ModEntry.java  MutableModEntry.java
src/main/java/openmods/igw/prefab/service/fallback/: SystemLoggingService.java  package-info.java
src/main/java/openmods/igw/proxies/: ClientProxy.java  CommonProxy.java  IInitProxy.java
src/main/java/openmods/igw/utils/: Constants.java  DepBuilder.java  IPageInit.java  ModEntry.java  PackageScanner.java  PageRegistryHelper.java  TranslationUtilities.java
src/main/java/optifine/: InDevOptifineTweaker.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/openmods-igw/lang/: en_US.lang
src/main/resources/assets/openmods-igw/wiki/: README.MD
src/main/resources/assets/openmods-igw/wiki/en_US/block/: openblocks.autoanvil.txt  openblocks.autoenchantmenttable.txt  openblocks.beartrap.txt  openblocks.bigbutton.txt  openblocks.blockPlacer.txt  openblocks.blockbreaker.txt  openblocks.builder_guide.txt  openblocks.cannon.txt  openblocks.canvas.txt  openblocks.canvasglass.txt  openblocks.donationStation.txt  openblocks.drawingtable.txt  openblocks.elevator.txt  openblocks.elevator_rotating.txt  openblocks.fan.txt  openblocks.flag.txt  openblocks.goldenegg.txt  openblocks.grave.txt  openblocks.guide.txt  openblocks.heal.txt  openblocks.item_dropper.txt  openblocks.sky.normal.txt  openblocks.sprinkler.txt  openblocks.tank.txt  openblocks.xpbottler.txt  openblocks.xpdrain.txt  openblocks.xpshower.txt
src/main/resources/assets/openmods-igw/wiki/en_US/item/: openblocks.crane_backpack.txt  openblocks.crane_control.txt  openblocks.paintbrush.txt  openblocks.spongeonastick.txt  openblocks.unprepared_stencil.txt
src/main/resources/assets/openmods-igw/wiki/en_US/tab/: changelogs.txt
src/main/resources/assets/openmods-igw/wiki/worldwide/: README.MD
src/main/resources/assets/openmods-igw/wiki/worldwide/full_images/: README.MD
