# suppress inspection "UnusedProperty" for whole file
openmods_igw_version=1.0
openmods_igw_api_version=1.0
mc_version=1.10.2
forge_version=12.18.3.2422
mcp_mappings=snapshot_20161111
current_dev_branch=1.10.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
