# Warning GUI Texts & Buttons
openmods.igw.missing.title=IGW-Mod not found!
openmods.igw.missing.text=We suggest you to install the mod to experience the full features of OpenMods-IGW.
openmods.igw.button.continue=Continue without IGW
openmods.igw.button.install=Install IGW
openmods.igw.button.install.warning=Opens a new web page pointing to

# OpenBlocks Tab Pages
wiki.openblocks.tab=OpenBlocks
wiki.openblocks.page.credits=Credits
wiki.openblocks.page.obUtils=OpenBlocks's Utilities
wiki.openblocks.page.bKey=The 'B' key
wiki.openblocks.page.enchantments=Enchantments
wiki.openblocks.page.changelogs=Changelogs